Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SML0Eclipse
Bundle-SymbolicName: de.geolykt.sml0eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.geolykt.sml0.eclipse.parts.Activator
Require-Bundle: javax.inject,
 javax.annotation;bundle-version="1.3.5",
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.ui.views;bundle-version="3.11.100",
 org.eclipse.ui.themes;bundle-version="1.2.1500",
 org.eclipse.jdt.ui;bundle-version="3.24.0"
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: de.geolykt.sml0eclipse
Bundle-ActivationPolicy: lazy
